# Sample ResourceBundle properties file
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
duser=automation
dpass=automation
logfile=E:/log/sample_log.txt

 